{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red110\green32\blue13;\red186\green0\blue17;\red180\green0\blue98;
\red48\green111\blue121;\red68\green137\blue147;\red46\green13\blue110;\red32\green60\blue63;}
\margl1440\margr1440\vieww22660\viewh12480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 Apple TV Project (Receiver)\
\
Step 1: Create a TvOS Project and import the files from RemoteReceiver\
		libRemoteReceiver.a\
		RemoteReceiver.h\
\
Step 2: In your ViewController.m file import the RemoteReceiver.h file\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf2 \CocoaLigature0 		\
	#import \cf3 "RemoteReceiver.h"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 \CocoaLigature1 Step 3: Inside ViewController.m file add the following code \
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf3 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf4 @interface\cf0  \cf5 ViewController\cf0  () <\cf5 RemoteReceiverDelegate\cf0 >\
\
\cf4 @property\cf0  (\cf4 nonatomic\cf0 , \cf4 strong\cf0 ) \cf5 RemoteReceiver\cf0  *remoteReceiver;\
\
\cf4 @end\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 \CocoaLigature1 Step 4: Inside viewDidLoad alloc and set the delegate for remoteReceiver\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 \CocoaLigature0     \cf4 self\cf0 .\cf6 remoteReceiver\cf0  = [[\cf5 RemoteReceiver\cf0  \cf7 alloc\cf0 ] \cf7 init\cf0 ];\
    \cf4 self\cf0 .\cf6 remoteReceiver\cf0 .\cf6 delegate\cf0  = \cf4 self\cf0 ;\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 \CocoaLigature1 Step 5: Implement the following delegate methods for messages send from iOS remote app\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 \CocoaLigature0 	-(\cf4 void\cf0 ) didReceiveUpSwipe\{\
    	\cf7 NSLog\cf0 (\cf3 @"Swipe UP"\cf0 );\
	\}\
\
	-(\cf4 void\cf0 ) didReceiveDownSwipe\{\
    	\cf7 NSLog\cf0 (\cf3 @"Swipe DOWN"\cf0 );\
	\}\
\
	-(\cf4 void\cf0 ) didReceiveRightSwipe\{\
    	\cf7 NSLog\cf0 (\cf3 @"Swipe RIGHT"\cf0 );\
	\}\
\
	-(\cf4 void\cf0 ) didReceiveLeftSwipe\{\
    	\cf7 NSLog\cf0 (\cf3 @"Swipe LEFT"\cf0 );\
	\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 \CocoaLigature1 \
iOS Project (Sender/Remote Control)\
\
Step 1: Create an iOS Project and import the files from RemoteSender\
		libRemoteSender.a\
		RemoteSender.h\
\
Step 2: Import the RemoteSender class in your ViewController\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf2 \CocoaLigature0 	#import \cf3 "RemoteSender.h"\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 \CocoaLigature1 \
Step 3: Update ViewController.m with the following code\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf4 \CocoaLigature0 	@interface\cf0  \cf5 ViewController\cf0  ()\
\
\cf4 	@property\cf0 (\cf4 nonatomic\cf0 , \cf4 strong\cf0 ) \cf5 RemoteSender\cf0  *remoteSender;\
\
\cf4 	@end\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 \CocoaLigature1 Step 4: Allocate and initialize the remoteSender object\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 \CocoaLigature0     \cf4 self\cf0 .\cf6 remoteSender\cf0  = [[\cf5 RemoteSender\cf0  \cf7 alloc\cf0 ] \cf7 init\cf0 ];\
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 \CocoaLigature1 Step 5: Implement gestures and methods (Check below for just button code)\

\f1\fs36 \cf4 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 	- (\cf4 IBAction\cf0 )up:(\cf4 id\cf0 )sender \{\
    	[\cf4 self\cf0 .\cf6 remoteSender\cf0  \cf8 sendUpGesture\cf0 ];\
	\}\
\
	- (\cf4 IBAction\cf0 )down:(\cf4 id\cf0 )sender \{\
    	[\cf4 self\cf0 .\cf6 remoteSender\cf0  \cf8 sendDownGesture\cf0 ];\
	\}\
\
	- (\cf4 IBAction\cf0 )right:(\cf4 id\cf0 )sender \{\
    	[\cf4 self\cf0 .\cf6 remoteSender\cf0  \cf8 sendRightGesture\cf0 ];\
	\}\
\
	- (\cf4 IBAction\cf0 )left:(\cf4 id\cf0 )sender \{\
    	[\cf4 self\cf0 .\cf6 remoteSender\cf0  \cf8 sendLeftGesture\cf0 ];\
	\}\cf4 \
}